;-------------------------------------------------------------
; CLASS DEFINITION
;-------------------------------------------------------------
[Jammerware_JSRC_Class_Architect X2SoldierClassTemplate]
+DisplayName="Architect"
+ClassSummary="Architects are mobile but offensively weak operatives that support their squadmates with powerful Spires. These immobile structures provide powerful supportive benefits - if the architect places them well."
+LeftAbilityTreeTitle="Fight"
+RightAbilityTreeTitle="Flight"
+AbilityTreeTitles[0]="Fight"
+AbilityTreeTitles[1]="Flight"
+AbilityTreeTitles[2]="XCOM"

; NICKS
+RandomNickNames="Anzu"
+RandomNickNames="Batsu"
+RandomNickNames="Centaur"
+RandomNickNames="Daemon"
+RandomNickNames="Dhampir"
+RandomNickNames="Djinn"
+RandomNickNames="Edimmu"
+RandomNickNames="Efreet"
+RandomNickNames="Ettin"
+RandomNickNames="Gana"
+RandomNickNames="Geist"
+RandomNickNames="Griffin"
+RandomNickNames="Goryo"
+RandomNickNames="Kaiju"
+RandomNickNames="Kirin"
+RandomNickNames="Kitsune"
+RandomNickNames="Kraken"
+RandomNickNames="Lightbringer"
+RandomNickNames="Minotaur"
+RandomNickNames="Nightmarcher"
+RandomNickNames="Oni"
+RandomNickNames="Onza"
+RandomNickNames="Ouroboros"
+RandomNickNames="Pegasus"
+RandomNickNames="Phoenix"
+RandomNickNames="Satyr"
+RandomNickNames="Selkie"
+RandomNickNames="Skinwalker"
+RandomNickNames="Strix"
+RandomNickNames="Sylph"
+RandomNickNames="Tengu"
+RandomNickNames="Wendigo"
+RandomNickNames="Wisp"
+RandomNickNames="Wyvern"
+RandomNickNames="Ziz"

+RandomNickNames_Male="Adaro"
+RandomNickNames_Male="Ahriman"
+RandomNickNames_Male="Black Dog"
+RandomNickNames_Male="Dybbuk"
+RandomNickNames_Male="Golem"
+RandomNickNames_Male="Gyuki"
+RandomNickNames_Male="Jotunn"
+RandomNickNames_Male="Indrik"
+RandomNickNames_Male="Orc"
+RandomNickNames_Male="Qilin"
+RandomNickNames_Male="Roc"
+RandomNickNames_Male="Warg"
+RandomNickNames_Male="Yeti"

+RandomNickNames_Female="Akka"
+RandomNickNames_Female="Dryad"
+RandomNickNames_Female="Gorgon"
+RandomNickNames_Female="Hydra"
+RandomNickNames_Female="Kami"
+RandomNickNames_Female="Lamia"
+RandomNicknames_Female="Naga"
+RandomNicknames_Female="Naiad"
+RandomNicknames_Female="Nereid"
+RandomNicknames_Female="Pixie"
+RandomNicknames_Female="Gray Lady"
+RandomNicknames_Female="Seko"
+RandomNicknames_Female="Siren"
+RandomNicknames_Female="Sphinx"

;PHOTOBOOTH
+PhotoboothSoloBLines_Female="Architect of Destruction"
+PhotoboothSoloBLines_Female="Speed & Spires"
+PhotoboothSoloBLines_Female="Towers of Power"

+PhotoboothSoloBLines_Male="Architect of Destruction"
+PhotoboothSoloBLines_Male="Speed & Spires"
+PhotoboothSoloBLines_Male="Towers of Power"

;-------------------------------------------------------------
; PERK ABILITIES
;-------------------------------------------------------------
[Jammerware_JSRC_Ability_ActivateSpire X2AbilityTemplate]
LocFriendlyName="Activate Spire"
LocLongDescription="Activate one of your spires. It can use abilities this turn."
LocHelpText="Activate one of your spires. It can use abilities this turn."
LocFlyOverText="Activate Spire"
LocPromotionPopupText="\"\"\n\nSpires always provide cover, and their passive abilities always apply to nearby squadmates. However, to use any of the spire's active abilities, the Architect has to activate it.\n\n<Bullet/> - Free action\n<Bullet/> - Usable once per turn\n<Bullet /> Requires line-of-sight to the spire"

[Jammerware_JSRC_Ability_Decommission X2AbilityTemplate]
LocFriendlyName="Decommission"
LocLongDescription="Destroy this spire."
LocHelpText="Destroy this spire."
LocFlyOverText="Decommission"
LocPromotionPopupText="Would it make you feel better if it were called \"Retire\"?"

[Jammerware_JSRC_Ability_SpawnSpire X2AbilityTemplate]
LocFriendlyName="Build Spire"
LocLongDescription="Build a spire. Spires provide high cover."
LocHelpText="Build a spire. Spires provide high cover."
LocFlyOverText="Build Spire"
LocPromotionPopupText="\"What you leave behind is not what is engraved in stone monuments, but what is woven into the lives of others.\"\n- Pericles\n\nSpires are the focal point of most Architect abilities. They provide cover, and confer additional benefits as the architect is promoted.\n\n<Bullet/> Costs one action\n<Bullet/> Doesn't end your turn\n<Bullet/> <Ability:SpawnSpireRange/>-tile range\n<Bullet/> <Ability:SpawnSpireCooldown/>-turn cooldown"

[Jammerware_JSRC_Ability_Shelter X2AbilityTemplate]
LocFriendlyName="Shelter Array"
LocLongDescription="Your spires gain Shelter, which grants allies who end their turn adjacent to the spire a small shield. Shelter doesn't stack."
LocHelpText="Your spires gain Shelter, which grants allies who end their turn adjacent to the spire a small shield. Shelter doesn't stack."
LocFlyOverText="Shelter"
LocPromotionPopupText="\"I don't think that architecture is only about shelter, is only about a very simple enclosure. It should be able to excite you, to calm you, to make you think.\"\n- Zaha Hadid\n\n<Bullet/> Passive\n<Bullet/> Shield lasts <Ability:ShelterShieldDuration/> turns\n<Bullet/> Shield strength increases as the architect's spire kit is upgraded."

[Jammerware_JSRC_Ability_SpireShelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Contact with a spire has granted this soldier a shield."
LocHelpText="Contact with a spire has granted this soldier a shield."
LocFlyOverText="Shelter"
LocPromotionPopupText="The shield lasts for <Ability:ShelterShieldDuration/> turns."

[Jammerware_JSRC_Ability_Quicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver Rigging"
LocLongDescription="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an action point. "
LocHelpText="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an extra action once per mission."
LocFlyOverText="Quicksilver Rigging"
LocPromotionPopupText="\"A personal favorite of Prompto Argentum.\"\n\nQuicksilver contributes powerful utility to your team, enabling deep strikes from rangers and templars or rapid repositioning from a sharpshooter.\n\n<Bullet/> Spire must be activated to use Quicksilver\n<Bullet/> Each use of Quicksilver costs one of the spire's Quicksilver charges\n<Bullet/> The action point is granted instantly, and it can be given to any adjacent squadmate - even if they've used all of their action points for the turn"

[Jammerware_JSRC_Ability_SpireQuicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver"
LocLongDescription="Grant a bonus action immediately to an adjacent squadmate."
LocHelpText="Grant a bonus action immediately to an adjacent squadmate."
LocFlyOverText="Quicksilver"
LocPromotionPopupText="LIGHTNING!"

[Jammerware_JSRC_Ability_FieldReloadModule X2AbilityTemplate]
LocFriendlyName="Field Reload Array"
LocLongDescription="When you create a spire, it restores some ammo to allies adjacent to it."
LocHelpText="When you create a spire, it restores some ammo to allies adjacent to it."
LocFlyOverText="Field Reload Array"
LocPromotionPopupText="\"No one cares whether it's called a mag or a clip when there's 600 pounds of Muton bearing down on them.\"\n\nField Reload Array guarantees utility of your spires on the turn they're placed. It's especially powerful for a squadmates holding weapons with small clips.\n\n<Bullet/> Passive\n<Bullet/> Works for any spire you create, including ones created with Headstone."

[Jammerware_JSRC_Ability_SpireFieldReloadModule X2AbilityTemplate]
LocFriendlyName="Field Reload Array"
LocLongDescription="This spire restored ammo to adjacent allies when it spawned."
LocFlyOverText="Field Reload Array"

[Jammerware_JSRC_Ability_TransmatLink X2AbilityTemplate]
LocFriendlyName="The Swapper"
LocLongDescription="Exchange locations with one of your spires."
LocHelpText="Exchange locations with one of your spires."
LocFlyOverText="The Swapper"
LocPromotionPopupText="\"You tell everyone it's just a lucky rabbit's foot. No one has yet pointed out that most rabbits' feet don't glow bright orange.\"\n\nThe Swapper allows the Architect to reposition quickly, enabling safe retreat and aggressive engagement. It's also useful for bringing cover to an ally in need if Build Spire is on cooldown.\n\n<Bullet/> Free action\n<Bullet/> <Ability:TransmatLinkCooldown/>-turn cooldown"

[Jammerware_JSRC_Ability_Reclaim X2AbilityTemplate]
LocFriendlyName="Reclaim"
LocLongDescription="Destroy an adjacent spire. You gain one action point, and the cooldown of Build Spire resets."
LocHelpText="Destroy an adjacent spire. You gain one action point, and the cooldown of Build Spire resets."
LocFlyOverText="Reclaim"
LocPromotionPopupText="\"Reduce. Reuse. Recycle.\"\n\n<Bullet/> Free action\n<Bullet/> <Ability:ReclaimCooldown/>-turn cooldown"

[Jammerware_JSRC_Ability_Headstone X2AbilityTemplate]
LocFriendlyName="Headstone"
LocLongDescription="Summon a spire on a tile occupied by the corpse of an enemy."
LocHelpText="Summon a spire on a tile occupied by the corpse of an enemy."
LocFlyOverText="Headstone"
LocPromotionPopupText="\"Rest in peace.\"\n\nHeadstone doesn't share a cooldown with Build Spire, so it increases the rate at which you can create spires considerably.\n\n<Bullet/> Free action\n<Bullet/> <Ability:HeadstoneCooldown/>-turn cooldown\n<Bullet/> Can target any enemy corpse in visual range of the Architect"

[Jammerware_JSRC_Ability_TargetingArray X2AbilityTemplate]
LocFriendlyName="Targeting Array"
LocLongDescription="Your spires gain Targeting Array, a passive ability that enhances the accuracy of adjacent squadmates."
LocHelpText="Your spires gain Targeting Array, a passive ability that enhances the accuracy of adjacent squadmates."
LocFlyOverText="Targeting Array"
LocPromotionPopupText="\"Not bad for a start. The next version will fit on their guns.\"\n- Chief Engineer Shen\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_SpireTargetingArray X2AbilityTemplate]
LocFriendlyName="Targeting Array"
LocLongDescription="Enhances the accuracy of adjacent squadmates."
LocHelpText="Enhances the accuracy of adjacent squadmates."
LocFlyOverText="Targeting Array"
LocPromotionPopupText="\"Not bad for a start. The next version will fit on their guns.\"\n- Chief Engineer Shen\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_SpireTargetingArray_Triggered X2AbilityTemplate]
LocFriendlyName="Targeting Array Online"
LocLongDescription="The nearby spire's targeting array is online, enhancing the accuracy of your shots."
LocHelpText="The nearby spire's targeting array is online, enhancing the accuracy of your shots."
LocFlyOverText="Targeting Array"
LocPromotionPopupText="\"Not bad for a start. The next version will fit on their guns.\"\n- Chief Engineer Shen\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_KineticRigging X2AbilityTemplate]
LocFriendlyName="Kinetic Rigging"
LocLongDescription="Your spires gain Kinetic Blast, an ability that knocks back all enemies in the area of effect."
LocHelpText="Your spires gain Kinetic Blast, an ability that knocks back all enemies in the area of effect."
LocFlyOverText="Kinetic Rigging"
LocPromotionPopupText="\"Advent may have dispensed with the use of nonlethal force, but we haven't. Well... not while they're in cover, anyway.\"\n\n<Bullet/> Spire must be activated to use Kinetic Blast"

[Jammerware_JSRC_Ability_KineticBlast X2AbilityTemplate]
LocFriendlyName="Kinetic Blast"
LocLongDescription="The spire emits a blast of pure kinetic energy, knocking back all targets in the area of effect."
LocHelpText="The spire emits a blast of pure kinetic energy, knocking back all targets in the area of effect."
LocFlyOverText="Kinetic Blast"
LocPromotionPopupText="\"Advent may have dispensed with the use of nonlethal force, but we haven't. Well... not while they're in cover, anyway.\""

[Jammerware_JSRC_Ability_Unity X2AbilityTemplate]
LocFriendlyName="Unity"
LocLongDescription="You can use Build Spire on tiles adjacent to allies."
LocHelpText="You can use Build Spire on tiles adjacent to allies."
LocFlyOverText="Unity"
LocPromotionPopupText="\"You sense this will have a MASSive EFFECT on your tactical engagements.\"\n\nYou can still place spires around you in the same range as you could without Unity - it just adds the tiles adjacent to your visible squadmates as additional options.\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_RelayedShot X2AbilityTemplate]
LocFriendlyName="Relayed Shot"
LocLongDescription="Fire your <Ability:WeaponName/> at one of your spires. The spire increases its range and causes it to overpenetrate all targets in the area of effect. Costs extra ammo."
LocHelpText="Fire your <Ability:WeaponName/> at one of your spires. The spire increases its range and causes it to overpenetrate all targets in the area of effect. Costs extra ammo."
LocFlyOverText="Relayed Shot"
LocPromotionPopupText="\"These new recruits don't even have to aim. I'm gettin' too old for this.\"\nCentral Officer Bradford\n\nRelayed Shot deals the damage of your primary weapon to all targets in the area of effect. This makes architects with this ability especially good ammo carriers, since special ammunition effects are also applied.\n\n<Bullet/> <Ability:RelayedShotCooldown/>-turn cooldown\n<Bullet/> Empties your clip\n<Bullet/> Ends your turn"

[Jammerware_JSRC_Ability_SoulOfTheArchitect X2AbilityTemplate]
LocFriendlyName="Soul of the Architect"
LocLongDescription="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocHelpText="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocFlyOverText="Soul of the Architect"
LocPromotionPopupText="\"We shape our buildings; thereafter they shape us.\"\n- Winston Churchill\n\nSoul of the Architect makes you, in many ways, functionally similar to your spires. You provide high cover to your squad, and any other perks you've gained that affect your spires also apply to you passively.\n\n<Bullet/> Some skills that don't have cooldowns on your spires do when you gain them via Soul of the Architect\n<Bullet/> Kinetic Blast has a <Ability:KineticBlastCooldownWithSoul/>-turn cooldown\n<Bullet/> Quicksilver has a <Ability:QuicksilverCooldownWithSoul/>-turn cooldown\n<Bullet/> You don't apply Targeting Array or Shelter Array to yourself"

[Jammerware_JSRC_Ability_TransmatNetwork X2AbilityTemplate]
LocFriendlyName="Transmat Network"
LocLongDescription="Your spires gain Transmat Network Node. When a squadmate is adjacent to a node, they can use Transmat, a free ability that allows them to relocate to any space adjacent to a spire in the network. 1-turn global cooldown."
LocHelpText="Your spires gain Transmat Network Node. When a squadmate is adjacent to a node, they can use Transmat, a free ability that allows them to relocate to any space adjacent to a spire in the network. 1-turn global cooldown."
LocFlyOverText="Transmat Network"
LocPromotionPopupText="\"Everything has to be somewhere. The trick is having the right things be in the right places.\"\n\n<Bullet/> Transmat is usable once per turn, but any member of your squad adjacent to a spire can use it\n<Bullet/> The Transmat ability doesn't cost an action\n<Bullet/> Civilians like VIPs can't use the Transmat ability, but non-XCOM units like hacked or mind-controlled enemies can"

[Jammerware_JSRC_Ability_SpireTransmatNetwork X2AbilityTemplate]
LocFriendlyName="Transmat Network Node"
LocLongDescription="Once per turn, a squadmate can activate Transmat when adjacent to this spire, relocating to another space adjacent any spire in the network."
LocHelpText="Squadmates can active Transmat when adjacent to this spire, relocating to another space adjacent any spire in the network."
LocFlyOverText="Transmat Network Node"
LocPromotionPopupText="\"Everything has to be somewhere. The trick is having the right things be in the right places.\""

[Jammerware_JSRC_Ability_Transmat X2AbilityTemplate]
LocFriendlyName="Transmat"
LocLongDescription="Relocate to any space adjacent to a spire in the same transmat network. Free action. Can be used by your squad once per turn."
LocHelpText="Relocate to any space adjacent to a spire in the same transmat network. Free action. Can be used by your squad once per turn."
LocFlyOverText="Transmat"
LocPromotionPopupText="\"Everything has to be somewhere. The trick is having the right things be in the right places.\""

;-------------------------------------------------------------
; SPIRE-ONLY ABILITIES
;-------------------------------------------------------------
[Jammerware_JSRC_Ability_SpirePassive X2AbilityTemplate]
LocFriendlyName="Standing Stone"
LocLongDescription="The spire is quiet. It doesn't gain action points at the start of your turn."
LocHelpText="The spire is quiet. It doesn't gain action points at the start of your turn."
LocFlyOverText="Standing Stone"
LocPromotionPopupText="\"What you leave behind is not what is engraved in stone monuments, but what is woven into the lives of others.\"\n- Pericles"

;-------------------------------------------------------------
; GTS UNLOCK AND ABILITY
;-------------------------------------------------------------
[Jammerware_JSRC_AbilityUnlock_Deadbolt X2SoldierAbilityUnlockTemplate]
DisplayName="Architect: Bolt from the Whoosh"
Summary="When an architect misses a shot, the bullet has a 50% chance to be returned to the magazine. If the magazine is empty, this chance is increased to 100%."

[Jammerware_JSRC_Ability_Deadbolt X2AbilityTemplate]
LocFriendlyName="Bolt from the Whoosh"
LocLongDescription="When you miss a shot, the bullet has a 50% chance to be returned to your magazine. If your magazine is empty, this chance is increased to 100%."
LocHelpText="When you miss a shot, the bullet has a 50% chance to be returned to your magazine. If your magazine is empty, this chance is increased to 100%."
LocFlyOverText="Bolt from the Whoosh"
LocPromotionPopupText="\"If you're using a terrible gun and you're a terrible shot, an equally offsetting good has to appear somewhere in the universe... right?\""

;-------------------------------------------------------------
; WEAPONS
;-------------------------------------------------------------
[Jammerware_JSRC_Item_Railgun_Conventional X2WeaponTemplate]
FriendlyName="Railgun"

[Jammerware_JSRC_Item_Railgun_Magnetic X2WeaponTemplate]
FriendlyName="Magnetic Railgun"

[Jammerware_JSRC_Item_Railgun_Beam X2WeaponTemplate]
FriendlyName="Beam Railgun"

;-------------------------------------------------------------
; SCHEMATICS
;-------------------------------------------------------------
[Jammerware_JSRC_Item_SpireGun_Magnetic_Schematic X2SchematicTemplate]
m_strClassLabel="ARCHITECT"
[Jammerware_JSRC_Item_SpireGun_Beam_Schematic X2SchematicTemplate]
m_strClassLabel="ARCHITECT"