[XComGame.X2ItemTemplateManager]
; squaddie architects get a rifle and a forge
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_SquaddieArchitect", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Conventional"))
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Spire_Conventional", Items[0]=(Item="Jammerware_JSRC_Item_Railgun_Conventional"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Conventional"))
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Spire_Magnetic", Items[0]=(Item="Jammerware_JSRC_Item_Railgun_Magnetic"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Magnetic"))
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Spire_Beam", Items[0]=(Item="Jammerware_JSRC_Item_Railgun_Beam"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Beam"))

; forge, while shamelessly reusing psi amp assets, are different than psi amps
+WeaponCategories="Jammerware_JSRC_WeaponCat_SpireGun"

[XComGame.X2PerkPackages]
+PerkPackage=Jammerware_JSRC_Perk_ActivateSpire
+PerkPackage=Jammerware_JSRC_Perk_Quicksilver
+PerkPackage=Jammerware_JSRC_Perk_Shelter
+PerkPackage=Jammerware_JSRC_Perk_SotA
+PerkPackage=Jammerware_JSRC_Perk_Transmat
+PerkPackage=Jammerware_JSRC_Perk_TransmatLink