[JammerwareModClassArchitect.X2Ability_RunnerAbilitySet]
RECLAIM_COOLDOWN=4

[JammerwareModClassArchitect.X2Ability_SpireAbilitySet]
SHELTER_DURATION=2

[JammerwareModClassArchitect.JsrcAbility_ActivateSpire]
ACTIVATE_SPIRE_COOLDOWN=1

[JammerwareModClassArchitect.JsrcAbility_Headstone]
HEADSTONE_COOLDOWN=3

[JammerwareModClassArchitect.X2Ability_SpawnSpire]
COOLDOWN_SPAWN_SPIRE=4
TILERANGE_SPAWN_SPIRE=6

[JammerwareModClassArchitect.JsrcAbility_KineticRigging]
SOUL_COOLDOWN_KINETIC_BLAST=3

[JammerwareModClassArchitect.JsrcAbility_Quicksilver]
COOLDOWN_SOUL_QUICKSILVER=4

[JammerwareModClassArchitect.JsrcAbility_RelayedShot]
AMMO_COST_RELAYED_SHOT=3
AOE_BONUS_WIDTH_RELAYED_SHOT=1
COOLDOWN_RELAYED_SHOT=5

[JammerwareModClassArchitect.X2Ability_TransmatLink]
COOLDOWN_TRANSMAT_LINK=5

[JammerwareModClassArchitect.Jammerware_JSRC_IconColorService]
; i gave the key spire-related abilities their own special color to highlight their importance. if you hate it, just delete this line
SPIRE_ABILITY_ICON_COLOR="f9a82f"