; spires have crazy high defense to make the AI ignore them
[Jammerware_JSRC_Character_Spire_Conventional X2CharacterTemplate_Spire]
CharacterBaseStats[eStat_AlertLevel]=0
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=100
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=2
CharacterBaseStats[eStat_Mobility]=0
CharacterBaseStats[eStat_Offense]=0
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=0
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_DetectionModifier]=100
CharacterBaseStats[eStat_UtilityItems]=0
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=0
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=0

[Jammerware_JSRC_Character_Spire_Magnetic X2CharacterTemplate_Spire]
CharacterBaseStats[eStat_AlertLevel]=0
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=100
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=3
CharacterBaseStats[eStat_Mobility]=0
CharacterBaseStats[eStat_Offense]=0
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=0
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_DetectionModifier]=100
CharacterBaseStats[eStat_UtilityItems]=0
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=0
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=0

[Jammerware_JSRC_Character_Spire_Beam X2CharacterTemplate_Spire]
CharacterBaseStats[eStat_AlertLevel]=0
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=100
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Mobility]=0
CharacterBaseStats[eStat_Offense]=0
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=0
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_DetectionModifier]=100
CharacterBaseStats[eStat_UtilityItems]=0
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=0
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=0