[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Jammerware_JSRC_Class_Architect"

[Jammerware_JSRC_Class_Architect X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///Jammerware_JSRC.class_icon"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="Jammerware_JSRC_Loadout_SquaddieArchitect"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="Jammerware_JSRC_WeaponCat_SpireGun")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="Jammerware_JSRC_Class_Architect"
+BaseAbilityPointsPerPromotion=3

+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_SpawnSpire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_CombatSims,StatAmount=1), \\
		(StatType=eStat_Will,StatAmount=5), \\
		(StatType=eStat_Mobility,StatAmount=1), \\
	) \\
)

; corporal
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_FieldReloadModule")), \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Shelter", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; sergeant
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Headstone", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Reclaim", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; lieutenant
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_RelayedShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_TargetingArray", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; captain
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_KineticRigging", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Quicksilver", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; major
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Unity")), \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_TransmatLink")) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; colonel
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_SoulOfTheArchitect", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_TransmatNetwork")) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)