;-------------------------------------------------------------
; CLASS DEFINITION
;-------------------------------------------------------------
[Runner X2SoldierClassTemplate]
+DisplayName="Spire Runner"
+ClassSummary="Spire runners are mobile but offensively weak operatives that support their squadmates with powerful Spires. These immobile structures provide powerful supportive benefits - if the runner places them well."
+LeftAbilityTreeTitle="Fight"
+RightAbilityTreeTitle="Flight"
+AbilityTreeTitles[0]="Fight"
+AbilityTreeTitles[1]="Flight"
+AbilityTreeTitles[2]="XCOM"

; NICKS
+RandomNickNames="Batsu"
+RandomNickNames="Centaur"
+RandomNickNames="Daemon"
+RandomNickNames="Dhampir"
+RandomNickNames="Djinn"
+RandomNickNames="Edimmu"
+RandomNickNames="Efreet"
+RandomNickNames="Ettin"
+RandomNickNames="Gana"
+RandomNickNames="Geist"
+RandomNickNames="Griffin"
+RandomNickNames="Goryo"
+RandomNickNames="Kaiju"
+RandomNickNames="Kirin"
+RandomNickNames="Kitsune"
+RandomNickNames="Kraken"
+RandomNickNames="Lightbringer"
+RandomNickNames="Minotaur"
+RandomNickNames="Nightmarcher"
+RandomNickNames="Oni"
+RandomNickNames="Onza"
+RandomNickNames="Ouroboros"
+RandomNickNames="Pegasus"
+RandomNickNames="Phoenix"
+RandomNickNames="Satyr"
+RandomNickNames="Selkie"
+RandomNickNames="Skinwalker"
+RandomNickNames="Strix"
+RandomNickNames="Sylph"
+RandomNickNames="Tengu"
+RandomNickNames="Wendigo"
+RandomNickNames="Wisp"
+RandomNickNames="Wyvern"
+RandomNickNames="Ziz"

+RandomNickNames_Male="Adaro"
+RandomNickNames_Male="Ahriman"
+RandomNickNames_Male="Black Dog"
+RandomNickNames_Male="Dybbuk"
+RandomNickNames_Male="Golem"
+RandomNickNames_Male="Gyuki"
+RandomNickNames_Male="Jotunn"
+RandomNickNames_Male="Indrik"
+RandomNickNames_Male="Orc"
+RandomNickNames_Male="Qilin"
+RandomNickNames_Male="Roc"
+RandomNickNames_Male="Warg"
+RandomNickNames_Male="Yeti"

+RandomNickNames_Female="Akka"
+RandomNickNames_Female="Dryad"
+RandomNickNames_Female="Gorgon"
+RandomNickNames_Female="Hydra"
+RandomNickNames_Female="Kami"
+RandomNickNames_Female="Lamia"
+RandomNicknames_Female="Lux"
+RandomNicknames_Female="Naga"
+RandomNicknames_Female="Naiad"
+RandomNicknames_Female="Nereid"
+RandomNicknames_Female="Pixie"
+RandomNicknames_Female="Gray Lady"
+RandomNicknames_Female="Seko"
+RandomNicknames_Female="Siren"
+RandomNicknames_Female="Sphinx"

;PHOTOBOOTH
+PhotoboothSoloBLines_Female="Speed & Spires"
+PhotoboothSoloBLines_Female="Towers of Power"

+PhotoboothSoloBLines_Male="Speed & Spires"
+PhotoboothSoloBLines_Male="Towers of Power"

;-------------------------------------------------------------
; PERK ABILITIES
;-------------------------------------------------------------
[Jammerware_JSRC_Ability_ActivateSpire X2AbilityTemplate]
LocFriendlyName="Activate Spire"
LocLongDescription="Activate one of your spires. It can use abilities this turn."
LocHelpText="Activate one of your spires. It can use abilities this turn."
LocFlyOverText="Activate Spire"
LocPromotionPopupText="Flarp donk claps"

[Jammerware_JSRC_Ability_Decommission X2AbilityTemplate]
LocFriendlyName="Decommission"
LocLongDescription="Destroy this spire."
LocHelpText="Destroy this spire."
LocFlyOverText="Decommission"
LocPromotionPopupText="Would it make you feel better if it were called \"Retire\"?"

[Jammerware_JSRC_Ability_SpawnSpire X2AbilityTemplate]
LocFriendlyName="Create Spire"
LocLongDescription="Create a spire. Spires provide high cover."
LocHelpText="Create a spire. Spires provide high cover."
LocFlyOverText="Create Spire"
LocPromotionPopupText="\"What you leave behind is not what is engraved in stone monuments, but what is woven into the lives of others.\"\n- Pericles\n\nSpires are the focal point of most Runner abilities. They provide cover, and confer additional benefits as the runner is promoted.\n<Bullet/> Range: 6 tiles\n<Bullet/> Cooldown: <Ability:SpawnSpireCooldown/> turns\n<Bullet/> Ends your turn"

[Jammerware_JSRC_Ability_LightningRod X2AbilityTemplate]
LocFriendlyName="Lightning Rod"
LocLongDescription="Your spires gain Lightning Rod, an ability which deals moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocHelpText="Your spires gain Lightning Rod, an ability which deals moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocFlyOverText="Lightning Rod"
LocPromotionPopupText="1.05 patch save us!"

[Jammerware_JSRC_Ability_SpireLightningRod X2AbilityTemplate]
LocFriendlyName="Lightning Rod"
LocLongDescription="Deal moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocHelpText="Deal moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocFlyOverText="Lightning Rod"
LocPromotionPopupText="LIGHTNING!"

[Jammerware_JSRC_Ability_Shelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Your spires gain Shelter, which grants allies who end their turn adjacent to the spire a small shield. Shelter doesn't stack."
LocHelpText="Your spires gain Shelter, which grants allies who end their turn adjacent to the spire a small shield. Shelter doesn't stack."
LocFlyOverText="Shelter"
LocPromotionPopupText="\"What do you actually need? Food, clothing and shelter. Everything else is entertainment.\"\n-Aloe Blacc\n\n<Bullet/> Shelter's shield effect lasts for five turns, but it's refreshed when the shielded soldier ends their turn adjacent to a spire with Shelter.\n<Bullet/> The strength of the shield increases as the runner's spire gun is upgraded.\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_SpireShelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Contact with a spire has granted this soldier a shield."
LocHelpText="Contact with a spire has granted this soldier a shield."
LocFlyOverText="Shelter"
LocPromotionPopupText="The shield lasts for five turns."

[Jammerware_JSRC_Ability_Quicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver"
LocLongDescription="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an extra action once per mission."
LocHelpText="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an extra action once per mission."
LocFlyOverText="Quicksilver"
LocPromotionPopupText="\"A personal favorite of Prompto Argentum.\"\n\nQuicksilver contributes powerful utility to your team, enabling deep strikes from rangers and templars or rapid repositioning from a sharpshooter.\n\n<Bullet/> Each spire can use Quicksilver a single time.\n<Bullet/> The action point is granted instantly, and it can be given to any adjacent squadmate - even if they've used all of their action points for the turn.\n<Bullet/> Each spire can use Quicksilver once."

[Jammerware_JSRC_Ability_SpireQuicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver"
LocLongDescription="Grant a bonus action immediately to an adjacent squadmate."
LocHelpText="Grant a bonus action immediately to an adjacent squadmate."
LocFlyOverText="Quicksilver"
LocPromotionPopupText="LIGHTNING!"

[Jammerware_JSRC_Ability_FieldReloadModule X2AbilityTemplate]
LocFriendlyName="Field Reload Module"
LocLongDescription="When you create a spire, it reloads the weapons of any allies adjacent to it."
LocHelpText="When you create a spire, it reloads the weapons of any allies adjacent to it."
LocFlyOverText="Field Reload Module"
LocPromotionPopupText="\"No one cares whether it's called a mag or a clip when there's 600 pounds of Muton bearing down on them.\"\n\nField Reload Module guarantees utility of your spires on the turn they're placed. It's great for a teammate with a bolt caster.\n\n<Bullet/> Passive\n<Bullet/> Works for any spire you create, including ones created with Headstone."

[Jammerware_JSRC_Ability_TransmatLink X2AbilityTemplate]
LocFriendlyName="Transmat Link"
LocLongDescription="Exchange locations with one of your spires."
LocHelpText="Exchange locations with one of your spires."
LocFlyOverText="Transmat Link"
LocPromotionPopupText="You tell everyone it's just a lucky rabbit's foot. But do rabbits' feet glow?"

[Jammerware_JSRC_Ability_Reclaim X2AbilityTemplate]
LocFriendlyName="Reclaim"
LocLongDescription="Destroy an adjacent spire. You gain one action point, and the cooldown of Create Spire resets."
LocHelpText="Destroy an adjacent spire. You gain one action point, and the cooldown of Create Spire resets."
LocFlyOverText="Reclaim"
LocPromotionPopupText="\"Reduce. Reuse. Recycle.\"\n\n<Bullet/> Reclaim doesn't end your turn, so you can approach a spire, reclaim it, and then place another in the same turn.\n<Bullet/> Cooldown: 5 turns"

[Jammerware_JSRC_Ability_Headstone X2AbilityTemplate]
LocFriendlyName="Headstone"
LocLongDescription="Summon a spire on a tile occupied by the corpse of an enemy."
LocHelpText="Summon a spire on a tile occupied by the corpse of an enemy."
LocFlyOverText="Headstone"
LocPromotionPopupText="\"Rest in peace.\"\n\n<Bullet/> Headstone doesn't share a cooldown with Create Spire, so it grants additional Spire throughput.\n<Bullet/> Headstone can target any organic enemy corpse in visual range of the soldier.\n<Bullet/> Cooldown: 6 turns\n<Bullet/> Doesn't end your turn"

[Jammerware_JSRC_Ability_TargetingArray X2AbilityTemplate]
LocFriendlyName="Targeting Array"
LocLongDescription="Your <Ability:WeaponName/> shots gain an additional 20% accuracy when you're adjacent to a spire."
LocHelpText="Your <Ability:WeaponName/> shots gain an additional 20% accuracy when you're adjacent to a spire."
LocFlyOverText="Targeting Array"
LocPromotionPopupText="\"If only it were small enough to fit on a gun...\"\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_TargetingArrayTriggered X2AbilityTemplate]
LocFriendlyName="Targeting Array"
LocLongDescription="Your <Ability:WeaponName/> shots gain an additional 20% accuracy when you're adjacent to a spire."
LocHelpText="Your <Ability:WeaponName/> shots gain an additional 20% accuracy when you're adjacent to a spire."
LocFlyOverText="Targeting Array"
LocPromotionPopupText="\"If only it were small enough to fit on a gun...\"\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_KineticRigging X2AbilityTemplate]
LocFriendlyName="Kinetic Rigging"
LocLongDescription="Your spires each gain a single charge of Kinetic Pulse, an ability that knocks back all enemies in the area of effect."
LocHelpText="Your spires each gain a single charge of Kinetic Pulse, an ability that knocks back all enemies in the area of effect."
LocFlyOverText="Kinetic Rigging"
LocPromotionPopupText="\"Advent may have dispensed with the use of nonlethal force, but we haven't. Well... not while they're in cover, anyway.\"\n\n<Bullet/> 5-turn cooldown"

[Jammerware_JSRC_Ability_KineticPulse X2AbilityTemplate]
LocFriendlyName="Kinetic Pulse"
LocLongDescription="The spire emits a blast of pure kinetic energy, knocking back all targets in the area of effect."
LocHelpText="The spire emits a blast of pure kinetic energy, knocking back all targets in the area of effect."
LocFlyOverText="Kinetic Pulse"
LocPromotionPopupText="\"Advent may have dispensed with the use of nonlethal force, but we haven't. Well... not while they're in cover, anyway.\"\n\n<Bullet/> 5-turn cooldown"

[Jammerware_JSRC_Ability_Unity X2AbilityTemplate]
LocFriendlyName="Unity"
LocLongDescription="You can use Create Spire on tiles adjacent to allies."
LocHelpText="You can use Create Spire on tiles adjacent to allies."
LocFlyOverText="Unity"
LocPromotionPopupText="\"You sense this will have a MASSive EFFECT on your tactical engagements.\"\n\nYou can still place spires around you in the same range as you could without Unity - it just adds the tiles adjacent to your visible squadmates as additional options.\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_RelayedShot X2AbilityTemplate]
LocFriendlyName="Relayed Shot"
LocLongDescription="You fire your <Ability:WeaponName/> at one of your spires. It amplifies the kinetic energy of the shot, increasing its effective range and overpenetrating all targets in the area of effect."
LocHelpText="You fire your <Ability:WeaponName/> at one of your spires. It amplifies the kinetic energy of the shot, increasing its effective range and overpenetrating all targets in the area of effect."
LocFlyOverText="Relayed Shot"
LocPromotionPopupText="\"These new recruits don't even have to aim. I'm gettin' too old for this.\"\nCentral Officer Bradford\n\nRelayed Shot deals the damage of your primary weapon to all targets in the area of effect. This makes spire runners with this ability especially good ammo carriers, since special ammunition effects are also applied.\n\n<Bullet/> 5-turn cooldown<Bullet/> Empties your clip"

[Jammerware_JSRC_Ability_SoulOfTheArchitect X2AbilityTemplate]
LocFriendlyName="Soul of the Architect"
LocLongDescription="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocHelpText="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocFlyOverText="Soul of the Architect"
LocPromotionPopupText="\"You've become one with your spires. Or, you know. Two or three with them. Or whatever.\""

[Jammerware_JSRC_Ability_TransmatNetwork X2AbilityTemplate]
LocFriendlyName="Transmat Network"
LocLongDescription="Your spires gain Transmat Network Node. When a squadmate is adjacent to a node, they can use Transmat, a free ability that allows them to relocate to any space adjacent to a spire in the network. 6-turn global cooldown."
LocHelpText="Your spires gain Transmat Network Node. When a squadmate is adjacent to a node, they can use Transmat, a free ability that allows them to relocate to any space adjacent to a spire in the network. 6-turn global cooldown."
LocFlyOverText="Transmat Network"
LocPromotionPopupText="\"Everything has to be somewhere. The trick is having the right things be in the right places.\"\n\n<Bullet/> Transmat's cooldown is global, which means that if any squadmate uses it, the ability goes on cooldown for the entire squad.\n<Bullet/> The Transmat ability is free.\n<Bullet/> Civilians like VIPs can't use the Transmat ability, but non-XCOM units like hacked or mind-controlled enemies can."

[Jammerware_JSRC_Ability_SpireTransmatNetwork X2AbilityTemplate]
LocFriendlyName="Transmat Network Node"
LocLongDescription="Squadmates can activate Transmat when adjacent to this spire, relocating to another space adjacent any spire in the network. 6-turn global cooldown."
LocHelpText="Squadmates can active Transmat when adjacent to this spire, relocating to another space adjacent any spire in the network. 6-turn global cooldown."
LocFlyOverText="Transmat Network Node"
LocPromotionPopupText="\"Everything has to be somewhere. The trick is having the right things be in the right places.\""

[Jammerware_JSRC_Ability_Transmat X2AbilityTemplate]
LocFriendlyName="Transmat"
LocLongDescription="Relocate to any space adjacent to a spire in the same transmat network. Free action. 6-turn global cooldown."
LocHelpText="Relocate to any space adjacent to a spire in the same transmat network. Free action. 6-turn global cooldown."
LocFlyOverText="Transmat"
LocPromotionPopupText="\"Everything has to be somewhere. The trick is having the right things be in the right places.\""

;-------------------------------------------------------------
; SPIRE-ONLY ABILITIES
;-------------------------------------------------------------
[Jammerware_JSRC_Ability_SpirePassive X2AbilityTemplate]
LocFriendlyName="Standing Stone"
LocLongDescription="The spire is quiet. It doesn't gain action points at the start of your turn."
LocHelpText="The spire is quiet. It doesn't gain action points at the start of your turn."
LocFlyOverText="Standing Stone"
LocPromotionPopupText="\"What you leave behind is not what is engraved in stone monuments, but what is woven into the lives of others.\"\n- Pericles"

;-------------------------------------------------------------
; GTS UNLOCK AND ABILITY
;-------------------------------------------------------------
[Jammerware_JSRC_AbilityUnlock_Deadbolt X2SoldierAbilityUnlockTemplate]
DisplayName="Spire Runner: Bolt from the Whoosh"
Summary="When a spire runner misses a shot, the bullet is returned to the magazine if they're using a boltcaster."

[Jammerware_JSRC_Ability_Deadbolt X2AbilityTemplate]
LocFriendlyName="Bolt from the Whoosh"
LocLongDescription="When you miss a shot with a boltcaster, the bullet is returned to the clip."
LocHelpText="When you miss a shot with a boltcaster, the bullet is returned to the clip."
LocFlyOverText="Bolt from the Whoosh"
LocPromotionPopupText="\"If you're using a terrible gun and you're a terrible shot, an equally offsetting good has to appear somewhere in the universe.\""

;-------------------------------------------------------------
; WEAPONS
;-------------------------------------------------------------
[Jammerware_JSRC_Item_Railgun_Conventional X2WeaponTemplate]
FriendlyName="Railgun"

[Jammerware_JSRC_Item_Railgun_Magnetic X2WeaponTemplate]
FriendlyName="Magnetic Railgun"

[Jammerware_JSRC_Item_Railgun_Beam X2WeaponTemplate]
FriendlyName="Beam Railgun"

;-------------------------------------------------------------
; SCHEMATICS
;-------------------------------------------------------------
[Jammerware_JSRC_Item_SpireGun_Magnetic_Schematic X2SchematicTemplate]
m_strClassLabel="SPIRE RUNNER"
[Jammerware_JSRC_Item_SpireGun_Beam_Schematic X2SchematicTemplate]
m_strClassLabel="SPIRE RUNNER"

;-------------------------------------------------------------
; CHARACTERS
;-------------------------------------------------------------
[Jammerware_JSRC_Character_Spire_Conventional X2CharacterTemplate]
strCharacterName="Spire"

[Jammerware_JSRC_Character_Spire_Magnetic X2CharacterTemplate]
strCharacterName="EM Spire"

[Jammerware_JSRC_Character_Spire_Beam X2CharacterTemplate]
strCharacterName="Hardlight Spire"