;-------------------------------------------------------------
; CLASS DEFINITION
;-------------------------------------------------------------
+[Runner X2SoldierClassTemplate]
+DisplayName="Spire Runner"
+ClassSummary="The spire runner is a mobile but offensively weak operative that supports their squad with powerful Spires."
+LeftAbilityTreeTitle="Fight"
+RightAbilityTreeTitle="Flight"
+AbilityTreeTitles[0]="Fight"
+AbilityTreeTitles[1]="Flight"
+AbilityTreeTitles[2]="XCOM"

; NICKS
+RandomNickNames[0]="Lightbringer"
+RandomNickNames[1]="Wendigo"
+RandomNickNames[2]="Ziz"

+RandomNickNames_Male[0]="Adaro"
+RandomNickNames_Male[1]="Deus"
+RandomNickNames_Male[2]="Fenrus"
+RandomNickNames_Male[3]="Pax"
+RandomNickNames_Male[4]="Roc"

+RandomNickNames_Female[0]="Akka"
+RandomNickNames_Female[1]="Kami"
+RandomNicknames_Female[2]="Lux"
+RandomNicknames_Female[3]="Naga"
+RandomNicknames_Female[4]="Gray Lady"

;PHOTOBOOTH
+PhotoboothSoloBLines_Male[0]="Speed and spires."
+PhotoboothSoloBLines_Female[0]="Speed and spires."

;-------------------------------------------------------------
; ABILITIES
;-------------------------------------------------------------
[Jammerware_JSRC_Ability_CreateSpire X2AbilityTemplate]
LocFriendlyName="Create Spire"
LocLongDescription="Create a spire. Spires provide high cover."
LocHelpText="Create a spire. Spires provide high cover."
LocFlyOverText="Create Spire"
LocPromotionPopupText="Spires are the focal point of most Runner abilities. They provide cover, and at high levels, confer additional benefits."

[Jammerware_JSRC_Ability_LightningRod X2AbilityTemplate]
LocFriendlyName="Lightning Rod"
LocLongDescription="Your spires gain Lightning Rod, an ability which deals moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocHelpText="Your spires gain Lightning Rod, an ability which deals moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocFlyOverText="Lightning Rod"
LocPromotionPopupText="1.05 patch save us!"

[Jammerware_JSRC_Ability_SpireLightningRod X2AbilityTemplate]
LocFriendlyName="Lightning Rod"
LocLongDescription="Deal moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocHelpText="Deal moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocFlyOverText="Lightning Rod"
LocPromotionPopupText="LIGHTNING!"

[Jammerware_JSRC_Ability_Shelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Your spires gain Shelter, which grants allies who step on a tile adjacent to the spire a small shield. Shelter doesn't stack."
LocHelpText="Your spires gain Shelter, which grants allies who step on a tile adjacent to the spire a small shield. Shelter doesn't stack."
LocFlyOverText="Shelter"
LocPromotionPopupText="Shelter turns spires into great staging areas for engagements."

[Jammerware_JSRC_Ability_SpireShelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Contact with spire has granted this soldier a shield."
LocHelpText="Contact with spire has granted this soldier a shield."
LocFlyOverText="Shelter"
LocPromotionPopupText="Sick move!"

[Jammerware_JSRC_Ability_Quicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver"
LocLongDescription="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an extra action."
LocHelpText="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an extra action."
LocFlyOverText="Quicksilver"
LocPromotionPopupText="Quicksilver contributes powerful utility to your team, enabling deep strikes from rangers and templars or rapid repositioning from a sharpshooter."

[Jammerware_JSRC_Ability_SpireQuicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver"
LocLongDescription="Grant a bonus action immediately to an adjacent squadmate."
LocHelpText="Grant a bonus action immediately to an adjacent squadmate."
LocFlyOverText="Quicksilver"
LocPromotionPopupText="LIGHTNING!"

[Jammerware_JSRC_Ability_Reclaim X2AbilityTemplate]
LocFriendlyName="Reclaim"
LocLongDescription="Destroy an adjacent spire. You gain one action point, and the cooldown of Create Spire resets."
LocHelpText="Destroy an adjacent spire. You gain one action point, and the cooldown of Create Spire resets."
LocFlyOverText="Reclaim"
LocPromotionPopupText="If you clean up after yourself, you'll be handsomely rewarded."

[Jammerware_JSRC_Ability_Headstone X2AbilityTemplate]
LocFriendlyName="Headstone"
LocLongDescription="Summon a spire on a tile occupied by the corpse of an enemy."
LocHelpText="Summon a spire on a tile occupied by the corpse of an enemy."
LocFlyOverText="Headstone"
LocPromotionPopupText="Rest in peace."

[Jammerware_JSRC_Ability_TargetingArray X2AbilityTemplate]
LocFriendlyName="Targeting Array"
LocLongDescription="Your <Ability:WeaponName/> shots gain an additional 30% accuracy when you're adjacent to a spire."
LocHelpText="Your <Ability:WeaponName/> shots gain an additional 30% accuracy when you're adjacent to a spire."
LocFlyOverText="Targeting Array"
LocPromotionPopupText="You wonder if maybe the spire is helping you somehow."

[Jammerware_JSRC_Ability_SoulOfTheArchitect X2AbilityTemplate]
LocFriendlyName="Soul of the Architect"
LocLongDescription="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocHelpText="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocFlyOverText="Soul of the Architect"
LocPromotionPopupText="You've become one with your spires. Or, you know. Two or three with them. Or whatever."

;-------------------------------------------------------------
; WEAPONS
;-------------------------------------------------------------
[Jammerware_JSRC_Item_SpireGun_Conventional X2WeaponTemplate]
FriendlyName="Spire Gun MKI"

[Jammerware_JSRC_Item_SpireGun_Magnetic X2WeaponTemplate]
FriendlyName="Spire Gun MkII"

[Jammerware_JSRC_Item_SpireGun_Beam X2WeaponTemplate]
FriendlyName="Spire Gun MkIII"

;-------------------------------------------------------------
; CHARACTERS
;-------------------------------------------------------------
[Jammerware_JSRC_Character_Spire X2CharacterTemplate]
strCharacterName="Spire"