;-------------------------------------------------------------
; CLASS DEFINITION
;-------------------------------------------------------------
+[Runner X2SoldierClassTemplate]
+DisplayName="Spire Runner"
+ClassSummary="The spire runner is a mobile but offensively weak operative that supports their squad with powerful Spires."
+LeftAbilityTreeTitle="Fight"
+RightAbilityTreeTitle="Flight"
+AbilityTreeTitles[0]="Fight"
+AbilityTreeTitles[1]="Flight"
+AbilityTreeTitles[2]="XCOM"

; NICKS
+RandomNickNames[0]="Lightbringer"
+RandomNickNames[1]="Wendigo"
+RandomNickNames[2]="Ziz"

+RandomNickNames_Male[0]="Adaro"
+RandomNickNames_Male[1]="Deus"
+RandomNickNames_Male[2]="Fenrus"
+RandomNickNames_Male[3]="Pax"
+RandomNickNames_Male[4]="Roc"

+RandomNickNames_Female[0]="Akka"
+RandomNickNames_Female[1]="Kami"
+RandomNicknames_Female[2]="Lux"
+RandomNicknames_Female[3]="Naga"
+RandomNicknames_Female[4]="Gray Lady"

;PHOTOBOOTH
+PhotoboothSoloBLines_Male[0]="Speed and spires."
+PhotoboothSoloBLines_Female[0]="Speed and spires."

; ABILITIES
[CreateSpire X2AbilityTemplate]
LocFriendlyName="Create Spire"
LocLongDescription="Create a spire. Spires provide low cover."
LocHelpText="Create a spire. Spires provide low cover."
LocFlyOverText="Create Spire"
LocPromotionPopupText="Spires are the focal point of most Runner abilities. They provide cover, and at high levels, confer additional benefits."

[Shelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Allies who step on a tile adjacent to a spire gain a small shield. Shelter doesn't stack."
LocHelpText="Allies who step on a tile adjacent to a spire gain a small shield. Shelter doesn't stack."
LocFlyOverText="Shelter"
LocPromotionPopupText="Shelter turns spires into great staging areas for engagements."

[Jammerware_JSRC_BuffMeUp X2AbilityTemplate]
LocFriendlyName="Buff Me Up!"
LocLongDescription="Break the game. Add a shield. Debug abilities."
LocHelpText="Break the game. Add a shield. Debug abilities."
LocFlyOverText="Buff Me Up!"
LocPromotionPopupText="This is a debugging ability. If you see it in the wild, something has gone horribly wrong."

;-------------------------------------------------------------
; WEAPONS
;-------------------------------------------------------------
[SpireGun X2WeaponTemplate]
FriendlyName="Spire Gun"

;-------------------------------------------------------------
; CHARACTERS
;-------------------------------------------------------------
[Jammerware_JSRC_Spire X2CharacterTemplate]
strCharacterName="Spire"