;-------------------------------------------------------------
; CLASS DEFINITION
;-------------------------------------------------------------
[Runner X2SoldierClassTemplate]
+DisplayName="Spire Runner"
+ClassSummary="The spire runner is a mobile but offensively weak operative that supports their squad with powerful Spires."
+LeftAbilityTreeTitle="Fight"
+RightAbilityTreeTitle="Flight"
+AbilityTreeTitles[0]="Fight"
+AbilityTreeTitles[1]="Flight"
+AbilityTreeTitles[2]="XCOM"

; NICKS
+RandomNickNames[0]="Lightbringer"
+RandomNickNames[1]="Wendigo"
+RandomNickNames[2]="Ziz"

+RandomNickNames_Male[0]="Adaro"
+RandomNickNames_Male[1]="Deus"
+RandomNickNames_Male[2]="Fenrus"
+RandomNickNames_Male[3]="Pax"
+RandomNickNames_Male[4]="Roc"

+RandomNickNames_Female[0]="Akka"
+RandomNickNames_Female[1]="Kami"
+RandomNicknames_Female[2]="Lux"
+RandomNicknames_Female[3]="Naga"
+RandomNicknames_Female[4]="Gray Lady"

;PHOTOBOOTH
+PhotoboothSoloBLines_Male[0]="Speed and spires."
+PhotoboothSoloBLines_Female[0]="Speed and spires."

;-------------------------------------------------------------
; ABILITIES
;-------------------------------------------------------------
[Jammerware_JSRC_Ability_Decommission X2AbilityTemplate]
LocFriendlyName="Decommission"
LocLongDescription="Destroy this spire."
LocHelpText="Destroy this spire."
LocFlyOverText="Decommission"
LocPromotionPopupText="Would it make you feel better if it were called 'Retire'?"

[Jammerware_JSRC_Ability_SpawnSpire X2AbilityTemplate]
LocFriendlyName="Create Spire"
LocLongDescription="Create a spire. Spires provide high cover and have railguns that deal minor electrical damage."
LocHelpText="Create a spire. Spires provide high cover and have railguns that deal minor electrical damage."
LocFlyOverText="Create Spire"
LocPromotionPopupText="'These would look so much cooler if they looked like the Templar pillar.'\n\nSpires are the focal point of most Runner abilities. They provide cover, and confer additional benefits as the runner is promoted.\n <Bullet/> Range: 6 tiles\n<Bullet\> Cooldown: 3 turns\n<Bullet/> Ends your turn"

[Jammerware_JSRC_Ability_LightningRod X2AbilityTemplate]
LocFriendlyName="Lightning Rod"
LocLongDescription="Your spires gain Lightning Rod, an ability which deals moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocHelpText="Your spires gain Lightning Rod, an ability which deals moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocFlyOverText="Lightning Rod"
LocPromotionPopupText="1.05 patch save us!"

[Jammerware_JSRC_Ability_SpireLightningRod X2AbilityTemplate]
LocFriendlyName="Lightning Rod"
LocLongDescription="Deal moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocHelpText="Deal moderate damage in a radius around the spire. Robotic units take extra damage from Lightning Rod and have a 50% chance to be stunned."
LocFlyOverText="Lightning Rod"
LocPromotionPopupText="LIGHTNING!"

[Jammerware_JSRC_Ability_Shelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Your spires gain Shelter, which grants allies who end their turn adjacent to the spire a small shield. Shelter doesn't stack."
LocHelpText="Your spires gain Shelter, which grants allies who end their turn adjacent to the spire a small shield. Shelter doesn't stack."
LocFlyOverText="Shelter"
LocPromotionPopupText="'What do you actually need? Food, clothing and shelter. Everything else is entertainment.'\n-Aloe Blacc\n\n<Bullet/> Shelter's shield effect lasts for two turns, but it's refreshed when the shielded soldier ends their turn adjacent to a spire with Shelter.\n<Bullet/> The strength of the shield increases as the runner's spire gun is upgraded.\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_SpireShelter X2AbilityTemplate]
LocFriendlyName="Shelter"
LocLongDescription="Contact with a spire has granted this soldier a shield."
LocHelpText="Contact with a spire has granted this soldier a shield."
LocFlyOverText="Shelter"
LocPromotionPopupText="The shield lasts for two turns."

[Jammerware_JSRC_Ability_Quicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver"
LocLongDescription="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an extra action once per mission."
LocHelpText="Your spires gain Quicksilver, an ability which grants an adjacent squadmate an extra action once per mission."
LocFlyOverText="Quicksilver"
LocPromotionPopupText="'A personal favorite of Prompto Argentum.'\n\nQuicksilver contributes powerful utility to your team, enabling deep strikes from rangers and templars or rapid repositioning from a sharpshooter.\n\n<Bullet/> Each spire can use Quicksilver a single time.\n<Bullet/> The action point is granted instantly, and it can be given to any adjacent squadmate - even if they've used all of their action points for the turn.\n<Bullet/> Each spire can use Quicksilver once."

[Jammerware_JSRC_Ability_SpireQuicksilver X2AbilityTemplate]
LocFriendlyName="Quicksilver"
LocLongDescription="Grant a bonus action immediately to an adjacent squadmate."
LocHelpText="Grant a bonus action immediately to an adjacent squadmate."
LocFlyOverText="Quicksilver"
LocPromotionPopupText="LIGHTNING!"

[Jammerware_JSRC_Ability_TransmatLink X2AbilityTemplate]
LocFriendlyName="Transmat Link"
LocLongDescription="Exchange locations with one of your spires."
LocHelpText="Exchange locations with one of your spires."
LocFlyOverText="Transmat Link"
LocPromotionPopupText="You tell everyone it's just a lucky rabbit's foot. But do rabbits' feet glow?"

[Jammerware_JSRC_Ability_Reclaim X2AbilityTemplate]
LocFriendlyName="Reclaim"
LocLongDescription="Destroy an adjacent spire. You gain one action point, and the cooldown of Create Spire resets."
LocHelpText="Destroy an adjacent spire. You gain one action point, and the cooldown of Create Spire resets."
LocFlyOverText="Reclaim"
LocPromotionPopupText="'Reduce. Reuse. Recycle.'\n\n<Bullet/> Reclaim doesn't end your turn, so you can approach a spire, reclaim it, and then place another in the same turn.\n<Bullet/> Cooldown: 5 turns"

[Jammerware_JSRC_Ability_Headstone X2AbilityTemplate]
LocFriendlyName="Headstone"
LocLongDescription="Summon a spire on a tile occupied by the corpse of an enemy."
LocHelpText="Summon a spire on a tile occupied by the corpse of an enemy."
LocFlyOverText="Headstone"
LocPromotionPopupText="'Rest in peace.'\n\n<Bullet/> Headstone doesn't share a cooldown with Create Spire, so it grants additional Spire throughput.\n<Bullet/> Headstone can target any organic enemy corpse in visual range of the soldier.\n<Bullet/> Cooldown: 6 turns\n<Bullet/> Doesn't end your turn"

[Jammerware_JSRC_Ability_TargetingArray X2AbilityTemplate]
LocFriendlyName="Targeting Array"
LocLongDescription="Your <Ability:WeaponName/> shots gain an additional 20% accuracy when you're adjacent to a spire."
LocHelpText="Your <Ability:WeaponName/> shots gain an additional 20% accuracy when you're adjacent to a spire."
LocFlyOverText="Targeting Array"
LocPromotionPopupText="'If only it were small enough to fit on a gun...'\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_Unity X2AbilityTemplate]
LocFriendlyName="Unity"
LocLongDescription="You can use Create Spire on tiles adjacent to allies."
LocHelpText="You can use Create Spire on tiles adjacent to allies."
LocFlyOverText="Unity"
LocPromotionPopupText="'You sense this will have a MASSive EFFECT on your tactical engagements.'\n\nYou can still place spires around you in the same range as you could without Unity - it just adds the tiles adjacent to your visible squadmates as additional options.\n\n<Bullet/> Passive"

[Jammerware_JSRC_Ability_SoulOfTheArchitect X2AbilityTemplate]
LocFriendlyName="Soul of the Architect"
LocLongDescription="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocHelpText="All effects that apply to your spires also apply to you. You gain all abilities that your spires have."
LocFlyOverText="Soul of the Architect"
LocPromotionPopupText="'You've become one with your spires. Or, you know. Two or three with them. Or whatever.'"

;-------------------------------------------------------------
; WEAPONS
;-------------------------------------------------------------
[Jammerware_JSRC_Item_Railgun_Conventional X2WeaponTemplate]
FriendlyName="Railgun"

[Jammerware_JSRC_Item_Railgun_Magnetic X2WeaponTemplate]
FriendlyName="Magnetic Railgun"

[Jammerware_JSRC_Item_Railgun_Beam X2WeaponTemplate]
FriendlyName="Beam Railgun"

;-------------------------------------------------------------
; SCHEMATICS
;-------------------------------------------------------------
[Jammerware_JSRC_Item_SpireGun_Magnetic_Schematic X2SchematicTemplate]
m_strClassLabel="SPIRE RUNNER"
[Jammerware_JSRC_Item_SpireGun_Beam_Schematic X2SchematicTemplate]
m_strClassLabel="SPIRE RUNNER"

;-------------------------------------------------------------
; CHARACTERS
;-------------------------------------------------------------
[Jammerware_JSRC_Character_Spire_Conventional X2CharacterTemplate]
strCharacterName="Spire"

[Jammerware_JSRC_Character_Spire_Magnetic X2CharacterTemplate]
strCharacterName="EM Spire"

[Jammerware_JSRC_Character_Spire_Beam X2CharacterTemplate]
strCharacterName="Hardlight Spire"