[XComGame.X2ItemTemplateManager]
; squaddie runners get a spiregun and a pistol
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Runner_Squaddie", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Conventional"))
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Spire_Conventional", Items[0]=(Item="Jammerware_JSRC_Item_Railgun_Conventional"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Conventional"))
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Spire_Magnetic", Items[0]=(Item="Jammerware_JSRC_Item_Railgun_Magnetic"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Magnetic"))
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Spire_Beam", Items[0]=(Item="Jammerware_JSRC_Item_Railgun_Beam"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Beam"))

; spire guns, while shamelessly reusing psi amp assets, are different than psi amps
+WeaponCategories="spiregun"