[XComGame.X2ItemTemplateManager]
; squaddie runners get a spiregun and a pistol
+Loadouts=(LoadoutName="SquaddieRunner", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Conventional"))
+Loadouts=(LoadoutName="Jammerware_JSRC_Loadout_Spire_Conventional", Items[0]=(Item="XComTurretM1_WPN"), Items[1]=(Item="Jammerware_JSRC_Item_SpireGun_Conventional"))

; spire guns, while shamelessly reusing psi amp assets, are different than psi amps
+WeaponCategories="spiregun"