[XComGame.X2ItemTemplateManager]
; squaddie runners get a spiregun and a pistol
+Loadouts=(LoadoutName="SquaddieRunner", Items[0]=(Item="SpireGun"), Items[1]=(Item="PsiAmp_CV"))

; spire guns, while shamelessly reusing psi amp assets, are different than psi amps
+WeaponCategories="spiregun"