[JammerwareRunnerClass.X2Ability_RunnerAbilitySet]
ACTIVATE_SPIRE_COOLDOWN=1
HEADSTONE_COOLDOWN=4
RECLAIM_COOLDOWN=3

[JammerwareRunnerClass.X2Ability_SpireAbilitySet]
SHELTER_DURATION=3

[JammerwareRunnerClass.X2Ability_SpawnSpire]
SPAWNSPIRE_COOLDOWN=4

[JammerwareRunnerClass.Jammerware_JSRC_IconColorService]
; i gave the key spire-related abilities their own special color to highlight their importance. if you hate it, just delete this line
SPIRE_ABILITY_ICON_COLOR="f77f16"