[JammerwareRunnerClass.X2Item_SpireGun]
SPIREGUN_ISOUNDRANGE=0
SPIREGUN_IENVIRONMENTDAMAGE=0

SPIREGUN_CONVENTIONAL_FIELDRELOADAMMO=2
SPIREGUN_CONVENTIONAL_QUICKSILVERCHARGESBONUS=1
SPIREGUN_CONVENTIONAL_SHELTERSHIELDBONUS=2

SPIREGUN_MAGNETIC_FIELDRELOADAMMO=3
SPIREGUN_MAGNETIC_QUICKSILVERCHARGESBONUS=1
SPIREGUN_MAGNETIC_SHELTERSHIELDBONUS=3

SPIREGUN_BEAM_FIELDRELOADAMMO=4
SPIREGUN_BEAM_QUICKSILVERCHARGESBONUS=2
SPIREGUN_BEAM_SHELTERSHIELDBONUS=4

[JammerwareRunnerClass.X2Item_RailGun]
; damage
RAILGUN_BASEDAMAGE_CONVENTIONAL=(Damage=2, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Electrical")
RAILGUN_BASEDAMAGE_MAGNETIC=(Damage=5, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Electrical")
RAILGUN_BASEDAMAGE_BEAM=(Damage=7, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Electrical")

; general properties
RAILGUN_IENVIRONMENTDAMAGE=10
RAILGUN_ISOUNDRANGE=27

; range
+RAILGUN_RANGE[0]=0
+RAILGUN_RANGE[1]=0
+RAILGUN_RANGE[2]=0
+RAILGUN_RANGE[3]=0
+RAILGUN_RANGE[4]=0
+RAILGUN_RANGE[5]=0
+RAILGUN_RANGE[6]=0
+RAILGUN_RANGE[7]=0
+RAILGUN_RANGE[8]=0
+RAILGUN_RANGE[9]=0
+RAILGUN_RANGE[10]0
+RAILGUN_RANGE[11]0
+RAILGUN_RANGE[12]0
+RAILGUN_RANGE[13]0
+RAILGUN_RANGE[14]0
+RAILGUN_RANGE[15]0
+RAILGUN_RANGE[16]0
+RAILGUN_RANGE[17]0
+RAILGUN_RANGE[18]0
+RAILGUN_RANGE[19]0
+RAILGUN_RANGE[20]0
+RAILGUN_RANGE[21]0
+RAILGUN_RANGE[22]0
+RAILGUN_RANGE[23]0
+RAILGUN_RANGE[24]0
+RAILGUN_RANGE[25]0