[JammerwareRunnerClass.X2Ability_RunnerAbilitySet]
ACTIVATE_SPIRE_COOLDOWN=1
HEADSTONE_COOLDOWN=3
RECLAIM_COOLDOWN=4

[JammerwareRunnerClass.X2Ability_SpireAbilitySet]
COOLDOWN_SOUL_QUICKSILVER=4
SHELTER_DURATION=3

[JammerwareRunnerClass.X2Ability_KineticBlast]
SOUL_COOLDOWN_KINETIC_BLAST=3

[JammerwareRunnerClass.X2Ability_SpawnSpire]
SPAWNSPIRE_COOLDOWN=4

[JammerwareRunnerClass.X2Ability_RelayedShot]
COOLDOWN_RELAYED_SHOT=5

[JammerwareRunnerClass.X2Ability_TransmatLink]
COOLDOWN_TRANSMAT_LINK=5

[JammerwareRunnerClass.Jammerware_JSRC_IconColorService]
; i gave the key spire-related abilities their own special color to highlight their importance. if you hate it, just delete this line
SPIRE_ABILITY_ICON_COLOR="f9a82f"