[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Runner"

[Runner X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_Common.class_ranger"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieRunner"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="spiregun")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="Runner"
+BaseAbilityPointsPerPromotion=3

+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_SpawnSpire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=1), \\
		(StatType=eStat_Will,StatAmount=5) \\
	) \\
)

; corporal
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Shelter", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_LightningRod", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; sergeant
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Quicksilver")) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=1), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; lieutenant
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_TargetingArray")) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=0), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; captain
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Headstone")) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=0), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; major
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Reclaim")) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=0), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)

; colonel
+SoldierRanks=( \\
	AbilitySlots=( \\
		(AbilityType=(AbilityName="Jammerware_JSRC_Ability_Unity")) \\
	), \\
	aStatProgression=( \\
		(StatType=eStat_Offense,StatAmount=3), \\
		(StatType=eStat_HP,StatAmount=0), \\
		(StatType=eStat_Strength,StatAmount=0), \\
		(StatType=eStat_Hacking,StatAmount=0), \\
		(StatType=eStat_CombatSims,StatAmount=0) \\
	) \\
)