[XComGame.X2ItemTemplateManager]
; squaddie runners get a spiregun and a pistol
+Loadouts=(LoadoutName="SquaddieRunner", Items[0]=(Item="SpireGun"), Items[1]=(Item="PsiAmp_CV"))

; holy blades, while shamelessly reusing ranger sword assets, are different than ranger swords
+WeaponCategories="spiregun"