<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0f60f9e7-2aea-4803-99b6-8771b8ad520e</Guid>
    <Name>Jammerware Runner Class</Name>
    <Description>This mod adds the Runner class to XCOM 2: WotC. Runners are highly mobile but offensively weak and provide utility to their squad via their Spire mechanic.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>JammerwareRunnerClass</AssemblyName>
    <RootNamespace>JammerwareRunnerClass</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\JammerwareRunnerClass" />
    <Folder Include="Src\JammerwareRunnerClass\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComJammerwareRunnerClass.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JammerwareRunnerClass\Classes\X2Ability_RunnerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JammerwareRunnerClass\Classes\X2DownloadableContentInfo_JammerwareRunnerClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JammerwareRunnerClass\Classes\X2Effect_SpawnSpire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JammerwareRunnerClass\Classes\X2Item_SpireGun.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>